\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Bsp. einer \textit {Eloquent Model}-Klasse}{7}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Bsp. einer \textit {Eloquent Datenbank}-Definition}{8}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Bsp. einer \textit {Eloquent Query} Nutzung}{10}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Bsp. einer \textit {Eloquent Eager Loading} Nutzung}{12}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}\textit {Querys} bei \textit {Eager Loading} Nutzung}{12}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}\_\_\textit {get(key)}-Methode}{26}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}\textit {getConnectionName}-Methode}{27}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}\textit {getAliasedSelectFields}-Methode}{27}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}\textit {getAutoSelect}-Methode}{28}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}\textit {CollinsModel} erweitert OriginialModel}{29}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}\textit {application}-Methode zur Definition einer Relation}{30}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}\textit {getBaseQuery}-Methode im \textit {RepositoryInterface}}{32}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}\textit {getIdsForChunking}-Methode im \textit {EloquentRepository}}{34}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}\textit {getIdsForChunking}-Methode im \textit {CsvRepository}}{35}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}\textit {getByIds()}-Methode im \textit {EloquentRepository}}{36}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}\textit {getCursor()}-Methode im \textit {EloquentRepository}}{36}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}\textit {getByIds}-Methode im \textit {CsvRepository}}{37}{lstlisting.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}\textit {getCursor}-Methode im \textit {CsvRepository}}{38}{lstlisting.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.14}\textit {getChunkedIterator()}-Methode im \textit {CsvRepository}}{39}{lstlisting.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.15}\textit {PxCountryRepository}-Klasse}{41}{lstlisting.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.16}\textit {CollinsOrderLineRepository}-Klasse}{42}{lstlisting.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.17}\textit {getCursor()}-Methode des \textit {ConsolidatorTraits}}{45}{lstlisting.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.18}\textit {initItem()}-Methode des \textit {ConsolidatorTraits}}{46}{lstlisting.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.19}\textit {getSkipFunction()}-Methode des \textit {ConsolidatorTraits}}{47}{lstlisting.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.20}\textit {skip()}-Methode des \textit {ConsolidatorTraits}}{48}{lstlisting.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.21}\textit {transform()}-Methode des \textit {ConsolidatorTraits}}{49}{lstlisting.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.22}\textit {resolveMappings()}-Methode des \textit {ConsolidatorTraits}}{50}{lstlisting.5.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.23}\textit {getBlueprintInstance()}-Methode des \textit {ConsolidatorTraits}}{51}{lstlisting.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.24}\textit {transformToArray}-Methode des \textit {ConsolidatorTraits}}{52}{lstlisting.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.25}\textit {CollinsConsolidatorTrait}}{53}{lstlisting.5.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.26}Beispiel \textit {skip}-Methode eine \textit {Consolidator}-Klasse}{55}{lstlisting.5.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.27}Beispiel \textit {transform}-Methode eine \textit {Consolidator}-Klasse}{55}{lstlisting.5.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.28}\textit {ShipmentReturnItem}-Model}{56}{lstlisting.5.28}
